<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="namespaces/ElevatorVendor.html">\ElevatorVendor</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">16</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1709884419"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1709884419" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-662003588"></a>
                                <a href="namespaces/ElevatorVendor.html" style="margin-left: 30px; padding-left: 0">ElevatorVendor</a>
            </div>
            <div id="namespace-662003588" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1601553165"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.html" style="margin-left: 30px; padding-left: 0">PassengerElevator</a>
            </div>
            <div id="namespace-1601553165" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-650517961"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Cars.html" style="margin-left: 30px; padding-left: 0">Cars</a>
            </div>
            <div id="namespace-650517961" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Cars.Car.html">Car</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Cars.CarButton.html">CarButton</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Cars.CarButtonControl.html">CarButtonControl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-629848614"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Dispatchers.html" style="margin-left: 30px; padding-left: 0">Dispatchers</a>
            </div>
            <div id="namespace-629848614" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Dispatchers.Dispatcher.html">Dispatcher</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1291671740"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Doors.html" style="margin-left: 30px; padding-left: 0">Doors</a>
            </div>
            <div id="namespace-1291671740" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Doors.Door.html">Door</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Doors.DoorControl.html">DoorControl</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Doors.DoorMotor.html">DoorMotor</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-629897654"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Drives.html" style="margin-left: 30px; padding-left: 0">Drives</a>
            </div>
            <div id="namespace-629897654" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Drives.Drive.html">Drive</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Drives.DriveControl.html">DriveControl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-87580989"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.ElevatorControls.html" style="margin-left: 30px; padding-left: 0">ElevatorControls</a>
            </div>
            <div id="namespace-87580989" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="classes/ElevatorVendor.PassengerElevator.ElevatorControls.ElevatorControl.html">ElevatorControl</a></li>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1050416400"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Elevators.html" style="margin-left: 30px; padding-left: 0">Elevators</a>
            </div>
            <div id="namespace-1050416400" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Elevators.Elevator.html">Elevator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1998903815"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Floors.html" style="margin-left: 30px; padding-left: 0">Floors</a>
            </div>
            <div id="namespace-1998903815" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Floors.Floor.html">Floor</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Floors.FloorButton.html">FloorButton</a></li>
                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Floors.FloorButtonControl.html">FloorButtonControl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1406322513"></a>
                                <a href="namespaces/ElevatorVendor.PassengerElevator.Passengers.html" style="margin-left: 30px; padding-left: 0">Passengers</a>
            </div>
            <div id="namespace-1406322513" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/ElevatorVendor.PassengerElevator.Passengers.Passenger.html">Passenger</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/PassengerElevatorSim.html">PassengerElevatorSim</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="namespaces/ElevatorVendor.html">ElevatorVendor</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/PassengerElevatorSim.html">PassengerElevatorSim</a></td>
                            <td><em>Class PassengerElevatorSim</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="namespaces/ElevatorVendor.html">\ElevatorVendor</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 27th, 2016 at 13:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
